# BlazorVanillaServer

./: BlazorVanillaServer.csproj  BlazorVanillaServer.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Core/: Actor.cs  Enterprise.cs  Game.cs  Location.cs  QuadrantMap.cs  SectorMap.cs  Star.cs  Starbase.cs
Grains/: EnterpriseGrain.cs  IEnterpriseGrain.cs  IKlingonGrain.cs  ISectorGrain.cs  IWeatherGrain.cs  KlingonGrain.cs  SectorGrain.cs  WeatherGrain.cs
Interfaces/: IActor.cs  IBehavior.cs  IDrawable.cs  IScheduleable.cs  IStar.cs
Models/: Enterprise.cs  EnterpriseKeyedCollection.cs  EnterpriseNotification.cs  Klingon.cs  KlingonKeyedCollection.cs  KlingonNotification.cs  WeatherInfo.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Sector.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: SectorService.cs  WeatherForecastService.cs
Systems/: CommandSystem.cs
wwwroot/css/: site.css
