<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorVanillaServer</RootNamespace>
    <AssemblyName>BlazorVanillaServer</AssemblyName>
    <UserSecretsId>44547358-3973-4968-b844-c0334f06b9ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
  </ItemGroup>
</Project>