<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorVanillaServer</RootNamespace>
    <AssemblyName>BlazorVanillaServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RogueSharp" Version="4.2.0" />
  </ItemGroup>
</Project>